<snippet>
    <content><![CDATA[
---@class ${1:Target}

---@param self ${1:Target}|userdata reference to the script state to be used for storing data
function init(self)
    -- Add initialization code here
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
end

---@param self ${1:Target}|userdata reference to the script state to be used for storing data
function final(self)
    -- Add finalization code here
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
end

---@param self ${1:Target}|userdata reference to the script state to be used for storing data
---@param dt number the time-step of the frame update
function update(self, dt)
    -- Add update code here
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
end

---@param self ${1:Target}|userdata reference to the script state to be used for storing data
---@param message_id hash id of the received message
---@param message table a table containing the message data
---@param sender url address of the sender
function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Learn more: https://defold.com/manuals/message-passing/
    -- Remove this function if not needed
end

---@param self ${1:Target}|userdata reference to the script state to be used for storing data
---@param action_id hash id of the received input action, as mapped in the input_binding-file
---@param action on_input.action a table containing the input data, see above for a description
function on_input(self, action_id, action)
    -- Add input-handling code here. The game object this script is attached to
    -- must have acquired input focus:
    --
    --    msg.post(".", "acquire_input_focus")
    --
    -- All mapped input bindings will be received. Mouse and touch input will
    -- be received regardless of where on the screen it happened.
    -- Learn more: https://defold.com/manuals/input/
    -- Remove this function if not needed
end

---@param self ${1:Target}|userdata reference to the script state to be used for storing data
function on_reload(self)
    -- Add reload-handling code here
    -- Learn more: https://defold.com/manuals/hot-reload/
    -- Remove this function if not needed
end

]]></content>
    <description>Empty gui</description>
    <tabTrigger>ngui</tabTrigger>
    <scope>source.lua, source.rbxlua, source.luau, source.teal</scope>
</snippet>
